<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My progect</title>
        <link rel = "stylesheet" type ="text/css" href = "css/style.css">
        <link href="https://cdn.materialdesignicons.com/1.1.34/css/materialdesignicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <title>MoGo</title>
    </head>
	    <body>
        <header class="header">
            <div class="container">

                <div class="header_inner">
                    <div class="logo">MoGo</div>

                        <nav class="main_nav">
                          <label for="toggle">&#9776;</label>
                          <input type="checkbox" id="toggle"/>
                          <ul class="main">
                                <li class="link"><a class="main_link" href="#">About</a></li>
                                <li class="link"><a class="main_link" href="#">Service</a></li>
                                <li class="link"><a class="main_link" href="#">Work</a></li>
                                <li class="link"><a class="main_link" href="#">Blog</a></li>
                                <li class="link"><a class="main_link" href="#">Contact</a></li>
                                <li class="link"><a class="main_link" href="#"><i class="mdi mdi-cart-outline"></i></a></li>
                                <li class="link"><a class="main_link" href="#"><i class="mdi mdi-magnify"></i></a></li>
                          </ul>
                        </nav>
                </div>
            </div>
        </header>
        <div class="intro">
            <div class="container">
                <div class="intro_inner">
                    <p class="discription">Creative Template</p>
                    <p class="welcome">Welcome to mogo</p>

                    <a class="btn" href="#">Learn More</a>
                </div>

                <div class="slider">
                    <div class="container">
                        <div class="slider_inner">
                            <div class="slider_item active">
                                <span class="slider_num">01</span>
                                <span class="slider_text"> Intro </span>
                            </div>
                            <div class="slider_item">
                                <span class="slider_num">02</span>
                                <span class="slider_text">Work</span>
                            </div>
                            <div class="slider_item">
                                <span class="slider_num">03</span>
                                <span class="slider_text">About</span>
                            </div>
                            <div class="slider_item">
                                <span class="slider_num">04</span>
                                <span class="slider_text">Contacts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        



        <!-- About us -->
        <section class="section">   
            <div class="container">

                <div class="section_header"> <!--шапка для блока  -->   
                    <p class="section_suptitle">What we do</p>
                    <p class="section_title">Story about us</p>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed eiusmod tempor incididunt ut labore et dolore manga aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation uffamco laboris nisi ut 
                        aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

                <div class="card">
                    
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="image/card_1.jpg" alt="card 1">
                            </div>
                            <div class="card_icon"><img src="image/card_icon.png"></img></div>
                            <div class="card_text">super team</div>
                        </div>
                    </div>
  
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="image/card_2.jpg" alt="card 2">
                            </div>
                            <div class="card_icon"><img src="image/card_icon.png"></img></div>
                            <div class="card_text">super team</div>
                        </div>
                    </div>
  
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="image/card_3.jpg" alt="card 3">
                            </div>
                            <div class="card_icon"><img src="image/card_icon.png"></img></div>
                            <div class="card_text">super team</div>
                        </div>
                    </div>
                    
                </div> <!-- card -->

            </div> <!-- container -->
        </section>


        <!-- Statistics -->
        <div class="statistics">
            <div class="container">

                <div class="stat">
                    <div class="stat_item">
                        <div class="stat_count">42</div>
                        <div class="stat_text">web design project</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">123</div>
                        <div class="stat_text">happy client</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">15</div>
                        <div class="stat_text">award winner</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">99</div>
                        <div class="stat_text">cuo of coffee</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">24</div>
                        <div class="stat_text">members</div>
                    </div>
                </div> <!-- stat -->
                  
            </div> <!-- container -->
        </div> <!--statistics  -->
		
		
		
		
        <!-- Services -->
        <section class="section">
            <div class="container">

                <div class="section_header"> <!--шапка для блока  --> 
                    <p class="section_suptitle">We work with</p>
                    <p class="section_title">Amazing Services</p>
                </div>
                
                <div class="services">
                    <div class="services_item  services_item--border">
                        <img class="services_icon" src="image/icon_1.png" alt="icon 1">
  
                        <div class="services_title">Photography</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                    <div class="services_item  services_item--border">
                        <img class="services_icon" src="image/icon_2.png" alt="icon 2">
  
                        <div class="services_title">Web Design</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                    <div class="services_item  services_item--border">
                        <img class="services_icon" src="image/icon_3.png" alt="icon 3">
  
                        <div class="services_title">Creativity</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                    <div class="services_item">
                        <img class="services_icon" src="image/icon_4.png" alt="icon 4">
  
                        <div class="services_title">seo</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                    <div class="services_item">
                        <img class="services_icon" src="image/icon_5.png" alt="icon 5">
  
                        <div class="services_title">Css/Html</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                    <div class="services_item">
                        <img class="services_icon" src="image/icon_6.png" alt="icon 6">
  
                        <div class="services_title">digital</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                </div>


            </div> <!--container  -->
        </section>
             


        <!-- Devices -->
        <section class="section section--devices">
            <div class="container">

                <div class="section_header"> <!--шапка для блока  --> 
                    <p class="section_suptitle">For all devices</p>
                    <p class="section_title">Unique design</p>
                </div>

                <div class="devices">
                    <img class="devices_item" src="image/ipad.png" alt="ipad">
                    <img class="devices_item devices_item--iphone" src="image/iphone.png" alt="iphone">
                </div>

            </div> <!-- container -->
        </section>
		
		
		
		
		<!-- We do -->
        <section class="section">
            <div class="container">

                <div class="section_header"> <!--шапка для блока  --> 
                    <p class="section_suptitle">Service</p>
                    <p class="section_title">what we do</p>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                </div>

                <div class="wedo">
                    <div class="wedo_item">
                        <img  class="wedo_img" src="image/wedo.jpg" alt="wedo">
                    </div>
                    <div class="wedo_item">
                        <div class="accorgion">
                            <div class="accordion_item" data-collapse="#wedo_1">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="image/accordion_1.png" alt="accordion 1">
                                    <div class="accordion_title">Photography</div>
                                </div>
                                <div class="accordion_content" id="wedo_1">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                t nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                                in culpa qui officia deserunt mollit anim id est laborum.</div>
                            </div>
                        

                            <div class="accordion_item" data-collapse="#wedo_2">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="image/accordion_2.png" alt="accordion 2">
                                    <div class="accordion_title">creativity</div>
                                </div>
                                <div class="accordion_content" id="wedo_2">Lorem ipsum dolor sit amet, consectetur 
                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                  t nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                                  in culpa qui officia deserunt mollit anim id est laborum.</div>
                            </div>
                          

                            <div class="accordion_item active" data-collapse="#wedo_3">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="image/accordion_3.png" alt="accordion 3">
                                    <div class="accordion_title">web design</div>
                                </div>
                                <div class="accordion_content" id="wedo_3">Lorem ipsum dolor sit amet, consectetur 
                                  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                  t nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                                  in culpa qui officia deserunt mollit anim id est laborum.</div>
                            </div>
                        </div> <!--accordion  -->
                    </div> <!-- wedo_item -->
                </div> <!-- wedo -->
                  
            </div> <!-- container -->
        </section>



        <!-- Reviews -->
        <div class="section section--grey">
            <div class="container">

                <div class="reviews">
                    <div data-slider>
                        <div>
                            <div class="reviews_item">
                                <img class="reviews_photo" src="image/grey_icon.png" alt="grey icon">
                                <div class="reviews_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                                <div class="reviews_author">Jon Doe</div>
                            </div>
                        </div>
    
                        <div>
                            <div class="reviews_item">
                                <img class="reviews_photo" src="image/grey_icon.png" alt="grey icon">
                                <div class="reviews_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                                <div class="reviews_author">Jon Doe</div>
                            </div>
                        </div>
                    </div>

                </div> <!-- reviews -->

            </div> <!-- container -->
        </div>
		
		
		
		
		
		<!-- Team -->
        <section class="section">   
            <div class="container">
      
                <div class="section_header">  <!--шапка для блока  --> 
                    <p class="section_suptitle">Who we are</p>
                    <p class="section_title">Meet our team</p>
                        <div class="section_text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                </div>

                      
                <div class="card">
                  <div class="card_item">
                      <div class="card_inner">
                          <div class="card_img">
                              <img src="image/team_1.jpg" alt="">
                          </div>
                          <div class="card_text">
                              <div class="social">
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-twitter"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-pinterest-p"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-instagram"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="card_info">
                          <div class="card_name">Matthew Dix</div>
                          <div class="card_prof">Graphic Design</div>
                      </div>
                  </div><!-- /.card__item -->
  
                  <div class="card_item">
                      <div class="card_inner">
                          <div class="card_img">
                              <img src="image/team_2.jpg" alt="">
                          </div>
                          <div class="card_text">
                              <div class="social">
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-twitter"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-pinterest-p"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-instagram"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="card_info">
                          <div class="card_name">Christopher Campbell</div>
                          <div class="card_prof">Branding/UX design</div>
                      </div>
                  </div><!-- /.card__item -->
  
                  <div class="card_item">
                      <div class="card_inner">
                          <div class="card_img">
                              <img src="image/team_3.jpg" alt="">
                          </div>
                          <div class="card_text">
                              <div class="social">
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-facebook-f"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-twitter"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-pinterest-p"></i>
                                  </a>
                                  <a class="social_item" href="#" target="_blank">
                                      <i class="fab fa-instagram"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="card_info">
                          <div class="card_name">Michael Fertig </div>
                          <div class="card_prof">Developer</div>
                      </div>
                  </div><!-- /.card__item -->
  
              </div><!-- /.card -->

            </div> <!-- container -->
        </section>



        <!-- Logos -->
        <div class="section section--grey">
            <div class="container">

                <div class="logos">
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_1.png" alt="logo 1">
                    </div>
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_2.png" alt="logo 2">
                    </div>
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_3.png" alt="logo 3">
                    </div>
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_4.png" alt="logo 4">
                    </div>
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_5.png" alt="logo 5">
                    </div>
                    <div class="logos_item">
                        <img class="logos_image" src="image/logo_6.png" alt="logo 6">
                    </div>
                </div>  <!-- logos -->

            </div> <!-- container -->
        </div>
		
		
		
		

        <!-- Portfolio -->
        <section class="section">
            <div class="container">

              <div class="section_header">  <!--шапка для блока  --> 
                  <p class="section_suptitle">What we do</p>
                  <p class="section_title">some of our work</p>
                  <div class="section_text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      </p>
                  </div>
              </div>


            </div> <!-- container -->

            <div class="works">
              <div class="works_col">

                  <div class="works_item">
                      <img class="works_img" src="image/works_1.jpg" alt="works 1">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

                  <div class="works_item">
                      <img class="works_img" src="image/works_2.jpg" alt="works 2">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

              </div>
              <div class="works_col">

                  <div class="works_item">
                      <img class="works_img" src="image/works_3.jpg" alt="works 3">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

                  <div class="works_item">
                      <img class="works_img" src="image/works_4.jpg" alt="works 4">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

              </div>
              <div class="works_col">

                  <div class="works_item">
                      <img class="works_img" src="image/works_5.jpg" alt="works 5">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

              </div>
              <div class="works_col">

                  <div class="works_item">
                      <img class="works_img" src="image/works_6.jpg" alt="works 6">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>
                  <div class="works_item">
                      <img class="works_img" src="image/works_7.jpg" alt="works 7">
                      <div class="works_info">
                          <div class="works_title">creatively designed</div>
                          <div class="works_text">Lorem ipsum dolor sit</div>
                      </div>
                  </div>

              </div>

            </div> <!--works-->

        </section>



        <!-- Reviews-white-->
        <div class="section">
            <div class="container">

                <div class="reviews">

                    <div data-slider>
                        <div>
                            <div class="reviews_item">
                                <img class="reviews_photo" src="image/reviews_white.png" alt="reviews white">
                                <div class="reviews_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                                <div class="reviews_author">Jon Doe</div>
                            </div>
                        </div>
    
                        <div>
                            <div class="reviews_item">
                                <img class="reviews_photo" src="image/reviews_white.png" alt="reviews white">
                                <div class="reviews_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
                                <div class="reviews_author">Jon Doe</div>
                            </div>
                        </div>
                    </div>

                </div> <!-- reviews -->

            </div> <!-- container -->
        </div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>